{
  "name": "trip-planner-cloud-api",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=../.env src/server.js",
    "migrate": "node --env-file=../.env src/infrastructure/postgres/run-migrations.js",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.16.3"
  }
}
